修改编码为utf-8
修改编码为utf-8 无BOM格式

用来测试git提交记录乱码问题

继续测试。。。

最终问题：还是文档编码问题将之前文档不能只设编码，还要转码

2.2.3 系统管理	sys模块
2.2.4.1 用户管理	用户表user    user-role
2.2.4.1 角色管理	角色表role    role-menu
2.2.4.1 菜单管理	菜单表menu     
2.2.4.1 组织结构管理	dictionary 部门明确
2.2.4 工作流程管理	
2.2.4.1 工作流程申请	
2.2.4.2 我的申请查询	
2.2.4.3 待我审批	
2.2.4.4 申请归档模块	
2.2.4.5 工作流程部署	
2.2.5 设备管理	    equitment
2.2.5.1 设备基本信息维护	设备表 equipment
2.2.5.2 设备维护记录		设备维护记录表  equipment_maintenance
2.2.5.3 设备报废记录		设备报废记录表  equitment_reject



============================================
代办事宜 matter   针对个人的一些代办事宜  关联用户id 每个人 一条记录



============================================
用户表 user



============================================
角色表 role



============================================
菜单表 menu



============================================
用户-角色关联表  user-role



============================================
角色-菜单关联表 role-menu



============================================
设备表 equipment



============================================
设备维护记录表 equipment_maintenance



============================================
设备报废记录表 equipment_reject












